"                *** COMMENTARY (tpope)
" https://github.com/tpope/vim-commentary
  " Plug 'tpope/vim-commentary'
  packadd! vim-commentary



"                *** GIT IMPLEMENTATION
  " vim-fugitive (tpope)
  " Plug 'tpope/vim-fugitive'
  packadd! vim-fugitive

  " vim-airline
  " shows also the current branch in the bottom vim info line
  " Plug 'tpope/vim-airline'
  " https://github.com/vim-airline/vim-airline
  " Plug 'bling/vim-airline'
  packadd! vim-airline

  " fzf-checkout
  " https://github.com/stsewd/fzf-checkout.vim
  " Plug 'stsewd/fzf-checkout.vim'
  packadd! fzf-checkout.vim

  " vim-signify
  packadd! vim-signify




"                *** CODE NAVIGATION
  " vim-gutentags
  packadd! vim-gutentags

  " quick-scope
  packadd! quick-scope

